{
  "license": "MIT",
  "version": "1.0.0",
  "author": "Gustavo Ocanto",
  "name": "grid-search",
  "main": "resources/js/app.js",
  "description": "Products overview grid",
  "homepage": "https://github.com/gocanto/google-autocomplete",
  "repository": {
    "type": "git",
    "url": "https://github.com/gocanto/grid-search"
  },
  "keywords": [
    "vue",
    "products",
    "component",
    "grid"
  ],
  "scripts": {
    "dev": "npm run development",
    "development": "mix",
    "watch": "mix watch",
    "hot": "mix watch --hot",
    "prod": "npm run production",
    "production": "mix --production"
  },
  "devDependencies": {
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "autoprefixer": "^10.2.5",
    "bootstrap-vue": "^2.21.2",
    "laravel-mix": "^6.0.13",
    "postcss": "^8.2.7",
    "tailwindcss": "^2.0.3",
    "vue": "^2.6.12",
    "vue-loader": "^15.9.6",
    "vue-template-compiler": "^2.6.12"
  }
}
